if [src] == "firewall"{
   if [message] =~ "[drop]"{
        ruby{
           code => "item=event['syslog'];start=item.index('SRC'); term=item.index('LEN'); delta=term-start;keys = item[start,delta].rstrip;items = keys.split; items.each do |it|; kvs = it.split('=');event[kvs[0]]=kvs[1];end"
        }
        zookeeper{
            source => "SRC"
            target => "user"
            zk_address => "172.16.2.171:2181"
            zk_path => "/dso/Mapping/Ip2User"
            groupname => "accountId"
            propertykey => "name"
            refresh_interval => 20
        }
   }
}
