input{

  kafka{
      zk_connect => "10.74.113.102:2181"
      topic => "dms.event.vm"
      codec => avro {schema_uri=>'/opt/logstash/config/dms_sa.json'}
      type => "vm_event"
  }

    kafka{
      zk_connect => "10.74.113.102:2181"
      topic => "dms.syslog.vm"
      codec => avro {schema_uri=>'/opt/logstash/config/dms_sa.json'}
      type => "vm_syslog"
  }

   
    kafka{
      zk_connect => "10.74.113.102:2181"
      topic => "dms.alert.vm"
      codec => avro {schema_uri=>'/opt/logstash/config/dms_sa.json'}
      type => "vm_alert"
  }

}


output{
  stdout{codec => rubydebug}
  elasticsearch_http{
     host => "127.0.0.1"
  }
 
}
