[Orchestrator]
sched_connect_url= mysql+mysqldb://root:cisco123@127.0.0.1/dms
tenant_check_interval=30

[Plugin Management]
Input_plugins_to_load=kafka_collector,service_handler

[Handler Plugin: service_handler]
connect_url= mysql+mysqldb://root:cisco123@127.0.0.1/dms

[Input Plugin: kafka_collector]
kafka_broker=['172.16.2.171:9092']
kafka_topics='dms.event.vm'
kafka_groupid='sa.rundeck'

[Input Plugin: event_collector]
kafka_broker=['172.16.2.171:9092']
event_topic='dms.event.rundeck'
event_groupid='rundeck.internal'

[File]
remote_path=/tmp/dms_sa
local_temp_path=/tmp/dms_sa

[KafkaProducer]
kafka_broker=['172.16.2.171:9092']
zabbix_alert_topic=""


[Rundeck]
rundeck_server=10.74.113.101
api_token=P6cDZJzomas8ZCZuoAhU7659JRZABXWW

[Agent]
interval=60
kafka_client=172.16.2.171:9092
kafka_alert_event_topic=dms.event.alert
kafka_metric_topic=dms.metric.vm
crit_procs=/usr/bin/java,/usr/bin/python
interfaces=eth0,eth1
top_n=10

[firewall]

[ipsecvpn]

[vrouter]

[dns]
