[DB]
mysql_url=mysql+mysqldb://root:cisco123@127.0.0.1/dms

[Message]
kafka_broker=["172.16.2.171:9092"]
zabbix_alert_topic=dms.tca.vm
kafka_producer=172.16.2.171:9092

[Orchestrator]
sched_connect_url= mysql+mysqldb://root:cisco123@127.0.0.1/dms
tenant_check_interval=180

[Plugin Management]
Input_plugins_to_load=kafka_collector,service_handler

[Inventory]
zk_address=172.16.2.171:2181
zk_root_path=/dso/accounts

[Handler Plugin: service_handler]
connect_url= mysql+mysqldb://root:cisco123@127.0.0.1/dms

[Input Plugin: kafka_collector]
kafka_topics='dms.event.vm'
kafka_groupid='sa.rundeck'

[Input Plugin: event_collector]
event_topic='dms.event.rundeck'
event_groupid='rundeck.internal'

[File]
remote_path=/tmp/dms_sa
local_temp_path=/tmp/dms_sa


[Rundeck]
rundeck_server=10.74.113.101
api_token=EjBl9upGMZBmI7iVFUEcmJBjrnEQZfe6

[Agent]
global_interval=30
avail_interval=30
crit_proc_interval=30
top_n_proc_interval=10
top_n_proc_number=10
cpu_stat_interval=30
interface_stat_interval=10
kafka_client=172.16.2.171:9092
kafka_alert_event_topic=dms.alert.vm
host_name=placeholder
crit_procs=collectd

[firewall]
firewall_traffic_stat_interval=10
interfaces=eth0,eth1,eth2
fping_path=/usr/sbin/fping

[ipsecvpn]
vpn_stat_interval=10
interfaces=eth0,eth1,gre_to_vr,ipsec0
fping_path=/usr/sbin/fping

[vrouter]
vrouter_traffic_stat_interval=10
fping_path=/sbin/fping
table_in_id=1
table_out_id=6
interfaces=eth0,eth1,eth2,eth3,eth4,gw,omapi1,service_gw

[dns]
