[DB]
mysql_url=mysql+mysqldb://root:cisco123@127.0.0.1/dms

[Message]
kafka_broker=["127.0.0.1:9092"]
zabbix_alert_topic=dms.tca.vm
kafka_producer=127.0.0.1:9092

[Orchestrator]
sched_connect_url= mysql+mysqldb://root:cisco123@127.0.0.1/dms
tenant_check_interval=5

[Plugin Management]
Input_plugins_to_load=kafka_collector,service_handler

[Inventory]
zk_address=127.0.0.1:2181
zk_root_path=/dso/accounts

[Handler Plugin: service_handler]
connect_url= mysql+mysqldb://root:cisco123@127.0.0.1/dms

[Input Plugin: kafka_collector]
kafka_topics='dms.event.vm'
kafka_groupid='sa.rundeck'

[Input Plugin: event_collector]
event_topic='dms.event.rundeck'
event_groupid='rundeck.internal'

[File]
remote_path=/tmp/dms_sa
local_temp_path=/tmp/dms_sa


[Rundeck]
rundeck_server=10.74.113.101
api_token=EjBl9upGMZBmI7iVFUEcmJBjrnEQZfe6

[Agent]
interval=60
kafka_alert_event_topic=dms.event.alert
kafka_metric_topic=dms.metric.vm
crit_procs=/usr/bin/java,/usr/bin/python
interfaces=eth0,eth1
top_n=10

[firewall]

[ipsecvpn]

[vrouter]

[dns]
